!#################################################################################################################
!
! Copyright 2021 Bharat Mahajan
!
! Licensed under the Apache License, Version 2.0 (the "License");
! you may not use this file except in compliance with the License.
! You may obtain a copy of the License at
!
!    http://www.apache.org/licenses/LICENSE-2.0
!
! Unless required by applicable law or agreed to in writing, software
! distributed under the License is distributed on an "AS IS" BASIS,
! WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
! See the License for the specific language governing permissions and
! limitations under the License.
!
!> \brief       Butcher Tableau Module
!!
!! \details     This module contains Butcher tableaus of each of the supported ERK methods in addition
!!              to specific parameters that are common to all the methods. Parameters that 
!!              must be provided for each of the methods are: \f$ q \f$ is used in the error 
!!              computation. Typically, \f$q = {min}(p, \hat{p})\f$. \f$ p \f$ is the order
!!              of the embedded Runge-Kutta method used to propagate the solution. 
!!              \f$ \hat{p} \f$ is the order of the embedded Runge-Kutta method used to 
!!              compute the error. The convention used for stages is that 'sint' represents the total number 
!!              of stages needed for step integration including the FSAL stage for an FSAL method. 
!!              So far, the coefficients for the following methods are included:
!!              - DOP853: Hairer's Dormand-Prince 8th order method
!!                  + 13 stage with the last stage same as the first stage (FSAL)
!!                  + 5th order error estimation with 3rd-order correction
!!                  + 7th-order interpolant with 3 extra stages
!!                  + For details, see Hairer's book "Solving ODE I" or his code at 
!!                      http://www.unige.ch/~hairer/prog/nonstiff/dop853.f.
!!              - Verner98R: Verner's 9th order method with Robust coefficients
!!                  + 16 stages
!!                  + Integration methods of order 9 with error pair of order 8
!!                  + 8th-order interpolant with 5 extra stages
!!                  + For details, see 
!!                      http://people.math.sfu.ca/~jverner/RKV98.IIa.Robust.000000351.081209.FLOAT6040OnWeb
!!              - Verner65E: Verner's 6th order method with Efficient coefficients
!!                  + 9 stages with the last stage same as the first stage (FSAL)
!!                  + Integration methods of order 9 with error pair of order 8
!!                  + 5th-order interpolant with 1 extra stage
!!                  + For details, see 
!!                      http://people.math.sfu.ca/~jverner/RKV65.IIIXb.Efficient.00000144617.081204.RATOnWeb
!!              - DOP54: Dormand-Prince 5th order method
!!                  + 7 stages with the last stage same as the first stage (FSAL)
!!                  + Integration methods of order 5 with error pair of order 4
!!                  + 4th-order interpolant with no extra stages
!!                  + For coefficients, see 
!!                      http://www.unige.ch/~hairer/prog/nonstiff/dopri5.f
!!    
!! \author      Bharat Mahajan
!! \date        Created: 02/04/2019    
!
!#################################################################################################################

    
module ButcherTableaus

use FLINT_base, only: WP


!> Maximum number of stages for storage allocation

integer, parameter :: ERK_MAXSTAGES = 21
integer, parameter :: ERK_MAXIPDEGREE = 8

integer, parameter :: ERK_MAX_A = int((ERK_MAXSTAGES-1)/2.0*ERK_MAXSTAGES)
!integer, parameter :: ERK_MAX_D = int(ERK_MAXNZIPCOEFFS*ERK_MAXSTAGES)

! index for the implied-do loop constructs
integer :: doI


!!######################################################
!! Dormand-Prince 5(4) Tableau and specific parameters
!!######################################################

integer, parameter :: DOP54_q       = 4 !< min(p, phat) used in step-size computation
integer, parameter :: DOP54_p       = 5 !< Order of the propagating stage
integer, parameter :: DOP54_phat    = 4 !< Order of the error stage
integer, parameter :: DOP54_pstar   = 4 !< Order of interpolants
integer, parameter :: DOP54_s       = 7 !< Total Number of stages
logical, parameter :: DOP54_FSAL    = .TRUE. !< Is this a FSAL method?

!> Number of stages needed for integration without interpolation for dense output.
!! It is assumed that these stages start from 2 to sint and the extra stages for 
!! interpolation occur after the integration stages.
integer, parameter :: DOP54_sint    = 7

!> Lund stabilization parameters: beta and beta_multiplier. Positive values (< 0.1)
!! make the step size control more stable.  See Hairer's original DOPRI5 codes.
real(WP), parameter :: DOP54_BETA       = 0.04_WP
real(WP), parameter :: DOP54_BETA_MULT  = 0.75_WP

!> c_i where i = 2 to s, s=number of stages
real(WP), parameter :: DOP54_c(2:*) = &
[ &
1.0_WP/5.0_WP, &
3.0_WP/10.0_WP, &
4.0_WP/5.0_WP, &
8.0_WP/9.0_WP, &
1.0_WP, &
1.0_WP &
]


!> b_i where i = 1 to sint, sint=number of main stages
!! These are higher order weights
real(WP), parameter :: DOP54_b(*) = &
[ &    
35.0_WP/384.0_WP, &
0.0_WP, &
500.0_WP/1113.0_WP, &
125.0_WP/192.0_WP, &
-2187.0_WP/6784.0_WP, &
11.0_WP/84.0_WP, &
0.0_WP &
]
    

!> bh_i where i = 1 to sint
!! These are lower order weights for error estimation in local extrapolation case
real(WP), parameter :: DOP54_bh(*) = &
[ &
5179.0_WP/57600.0_WP, &
0.0_WP, &
7571.0_WP/16695.0_WP, &
393.0_WP/640.0_WP, &
-92097.0_WP/339200.0_WP, &
187.0_WP/2100.0_WP, &
1.0_WP/40.0_WP &
]
    

!> e_i where i = 1 to sint
real(WP), parameter :: DOP54_e(*) = DOP54_b - DOP54_bh
    
!> a_ij, where i = 2 to s, j = 1 to i-1.
!! \remark Since a_ij is a lower triangular matrix, it is stored 
!! sequentially in a single dimension array for speedup. The storage 
!! sequence is a_21, a_31, a_32, a_41, a_42, a_43,...a_{s,s-1}.
real(WP), parameter :: DOP54_a(1:*) = [ &
! a2j    
 1.0_WP/5.0_WP, &
! a3j    
 3.0_WP/40.0_WP, &
 9.0_WP/40.0_WP, &
! a4j
 44.0_WP/45.0_WP, &
-56.0_WP/15.0_WP, &
 32.0_WP/9.0_WP, &
! a5j    
19372.0_WP/6561.0_WP, &
-25360.0_WP/2187.0_WP, &    
64448.0_WP/6561.0_WP, &
-212.0_WP/729.0_WP, &
! a6j    
9017.0_WP/3168.0_WP, &
-355.0_WP/33.0_WP, &
 46732.0_WP/5247.0_WP, &    
49.0_WP/176.0_WP, &
-5103.0_WP/18656.0_WP, &
! a7j    (FSAL stage)
DOP54_b(1:6) &
]

!> Coefficients for 4th-order interpolation

!> Non-zero coefficients for non-zero stages
integer, parameter :: DOP54_di_NZ(*) = [1,3,4,5,6,7]
    
!> dij, where i = 1 to s, j = 1 to pstar for a generic method
real(WP), parameter :: DOP54_d(*,1:*) = reshape(&
[ &    
! di4
 -12715105075.0_WP/11282082432.0_WP, &
 87487479700.0_WP/32700410799.0_WP, &
 -10690763975.0_WP/1880347072.0_WP, &
 701980252875.0_WP/199316789632.0_WP, &
 -1453857185.0_WP/822651844.0_WP, &
 69997945.0_WP/29380423.0_WP, &
 0.0_WP, 0.0_WP, 0.0_WP, 0.0_WP, 0.0_WP, 0.0_WP &
], &
[size(DOP54_di_NZ),2])
    


!!#########################################################
!! Dormand-Prince 5(4) Tableau and specific parameters End
!!#########################################################









!!########################################
!! DOP853 Tableau and specific parameters
!!########################################

integer, parameter :: DOP853_q = 7 !< min(p, phat) used in step-size computation
integer, parameter :: DOP853_p = 8 !< Order of the propagating stage
integer, parameter :: DOP853_phat = 6 !< Order of the error stage
integer, parameter :: DOP853_pstar = 7 !< number of non-zero interpolation coefficients
integer, parameter :: DOP853_s = 16 !< Total Number of stages
logical, parameter :: DOP853_FSAL = .TRUE. !< Is this a FSAL method?

!> Number of stages needed for integration without interpolation for dense output.
!! It is assumed that these stages start from 2 to sint and the extra stages for 
!! interpolation occur after the integration stages. 
integer, parameter :: DOP853_sint = 13

!> Lund stabilization parameters: beta and beta_multiplier. Positive values (< 0.1)
!! make the step size control more stable.  See Hairer's original DOPRI5 codes.
real(WP), parameter :: DOP853_BETA       = 0.0_WP
real(WP), parameter :: DOP853_BETA_MULT  = 0.2_WP

!> c_i where i = 2 to s, s=number of stages
real(WP), parameter :: DOP853_c(2:*) = &
[ &
0.526001519587677318785587544488e-01_WP, &
0.789002279381515978178381316732e-01_WP, &
0.118350341907227396726757197510e+00_WP, &
0.281649658092772603273242802490e+00_WP, &
0.333333333333333333333333333333e+00_WP, &
0.25e+00_WP, &
0.307692307692307692307692307692e+00_WP, &
0.651282051282051282051282051282e+00_WP, &
0.6e+00_WP, &
0.857142857142857142857142857142e+00_WP, &
1.0_WP, &
1.0_WP, &    
0.1e+00_WP, &
0.2e+00_WP, &
0.777777777777777777777777777778e+00_WP &
]

    
!> b_i where i = 1 to sint, sint=number of main stages
real(WP), parameter :: DOP853_b(*) = &
[ &    
5.42937341165687622380535766363e-2_WP, &
0.0_WP, &
0.0_WP, &
0.0_WP, &
0.0_WP, &    
4.45031289275240888144113950566e0_WP, &
1.89151789931450038304281599044e0_WP, &
-5.8012039600105847814672114227e0_WP, &
3.1116436695781989440891606237e-1_WP, &
-1.52160949662516078556178806805e-1_WP, &
2.01365400804030348374776537501e-1_WP, &
4.47106157277725905176885569043e-2_WP, &
0.0_WP &    
]
    
!> bhh_i where i = 1 to 3 (DOP853 3rd order corrector for 5th-order error estimator)
real(WP), parameter :: DOP853_bhh(*) = &
[ &
0.244094488188976377952755905512e+00_WP, &
0.733846688281611857341361741547e+00_WP, &
0.220588235294117647058823529412e-01_WP  &
]
    
!> e_i where i = 1 to sint
real(WP), parameter :: DOP853_e(*) = &
[ &
0.1312004499419488073250102996e-01_WP, &
0.0_WP, &
0.0_WP, &
0.0_WP, &
0.0_WP, &    
-0.1225156446376204440720569753e+01_WP, &
-0.4957589496572501915214079952e+00_WP, &
0.1664377182454986536961530415e+01_WP, &
-0.3503288487499736816886487290e+00_WP, &
0.3341791187130174790297318841e+00_WP, &
0.8192320648511571246570742613e-01_WP, &
-0.2235530786388629525884427845e-01_WP, &
0.0_WP &    
]
    

!> a_ij, where i = 2 to s, j = 1 to i-1.
!! \remark Since a_ij is a lower triangular matrix, it is stored 
!! sequentially in a single dimension array for speedup. The storage 
!! sequence is a_21, a_31, a_32, a_41, a_42, a_43,...a_{s,s-1}.
real(WP), parameter :: DOP853_a(1:*) = [ &
! a2j    
5.26001519587677318785587544488e-2_WP, &
! a3j    
 1.97250569845378994544595329183e-2_WP, &
 5.91751709536136983633785987549e-2_WP, &
! a4j
 2.95875854768068491816892993775e-2_WP, &
 0.0_WP, &
 8.87627564304205475450678981324e-2_WP, &
! a5j    
 2.41365134159266685502369798665e-1_WP, &
 0.0_WP, &    
-8.84549479328286085344864962717e-1_WP, &
 9.24834003261792003115737966543e-1_WP, &
! a6j    
 3.7037037037037037037037037037e-2_WP, &
 0.0_WP, &
 0.0_WP, &    
 1.70828608729473871279604482173e-1_WP, &
 1.25467687566822425016691814123e-1_WP, &
! a7j    
 3.7109375e-2_WP, &
 0.0_WP, &
 0.0_WP, &    
 1.70252211019544039314978060272e-1_WP, &
 6.02165389804559606850219397283e-2_WP, &
-1.7578125e-2_WP,                       &
! a8j
 3.70920001185047927108779319836e-2_WP, &
 0.0_WP, &    
 0.0_WP, &    
 1.70383925712239993810214054705e-1_WP, &
 1.07262030446373284651809199168e-1_WP, &
-1.53194377486244017527936158236e-2_WP, &
 8.27378916381402288758473766002e-3_WP, &
! a9j
 6.24110958716075717114429577812e-1_WP, &
 0.0_WP, &
 0.0_WP, &
-3.36089262944694129406857109825e0_WP, &
-8.68219346841726006818189891453e-1_WP, &
 2.75920996994467083049415600797e1_WP, &
 2.01540675504778934086186788979e1_WP, &
-4.34898841810699588477366255144e1_WP, &
! a10j
 4.77662536438264365890433908527e-1_WP, &
 0.0_WP, &
 0.0_WP, &    
-2.48811461997166764192642586468e0_WP, &
-5.90290826836842996371446475743e-1_WP, &
 2.12300514481811942347288949897e1_WP, &
 1.52792336328824235832596922938e1_WP, &
-3.32882109689848629194453265587e1_WP, &
-2.03312017085086261358222928593e-2_WP, &
! a11j
-9.3714243008598732571704021658e-1_WP, &
 0.0_Wp, &
 0.0_WP, &
 5.18637242884406370830023853209e0_WP, &
 1.09143734899672957818500254654e0_WP, &
-8.14978701074692612513997267357e0_WP, &
-1.85200656599969598641566180701e1_WP, &
 2.27394870993505042818970056734e1_WP, &
 2.49360555267965238987089396762e0_WP, &
-3.0467644718982195003823669022e0_WP, &
! a12j
 2.27331014751653820792359768449e0_WP, &
 0.0_WP, &
 0.0_WP, &    
-1.05344954667372501984066689879e1_WP, &
-2.00087205822486249909675718444e0_WP, &
-1.79589318631187989172765950534e1_WP, &
 2.79488845294199600508499808837e1_WP, &
-2.85899827713502369474065508674e0_WP, &
-8.87285693353062954433549289258e0_WP, &
 1.23605671757943030647266201528e1_WP, &
 6.43392746015763530355970484046e-1_WP, &
! a13j  (FSAL stage)
 DOP853_b(1:12), &     
! a14j (From now on extra stages for dense output)    
 5.61675022830479523392909219681e-2_WP, &
 0.0_WP, &    
 0.0_WP, &    
 0.0_WP, &    
 0.0_WP, &    
 0.0_WP, &        
 2.53500210216624811088794765333e-1_WP, &
-2.46239037470802489917441475441e-1_WP, &
-1.24191423263816360469010140626e-1_WP, &
 1.5329179827876569731206322685e-1_WP, &
 8.20105229563468988491666602057e-3_WP, &
 7.56789766054569976138603589584e-3_WP, &
-8.298e-3_WP,                           &
! a15j
 3.18346481635021405060768473261e-2_WP, &
 0.0_WP, &        
 0.0_WP, &        
 0.0_WP, &        
 0.0_WP, &        
 2.83009096723667755288322961402e-2_WP, &
 5.35419883074385676223797384372e-2_WP, &
-5.49237485713909884646569340306e-2_WP, &
 0.0_WP, &        
 0.0_WP, &        
-1.08347328697249322858509316994e-4_WP, &
 3.82571090835658412954920192323e-4_WP, &
-3.40465008687404560802977114492e-4_WP, &
 1.41312443674632500278074618366e-1_WP, &
! a16j
-4.28896301583791923408573538692e-1_WP, &
 0.0_WP, &        
 0.0_WP, &        
 0.0_WP, &        
 0.0_WP, &             
-4.69762141536116384314449447206e0_WP, &
 7.68342119606259904184240953878e0_WP, &
 4.06898981839711007970213554331e0_WP, &
 3.56727187455281109270669543021e-1_WP, &
 0.0_WP, &        
 0.0_WP, &        
 0.0_WP, &             
-1.39902416515901462129418009734e-3_WP, &
 2.9475147891527723389556272149e0_WP, &
-9.15095847217987001081870187138e0_WP &
]


!> Coefficients for 7th-order interpolation

!> Non-zero coefficients for non-zero stages
integer, parameter :: DOP853_di_NZ(*) = [1,(i,i=6,16)]
integer, parameter :: DOP853_dj_NZ(*) = [4,5,6,7]

!> dij, where i = 1 to s, j = 1 to pstar for a generic method
real(WP), parameter :: DOP853_d(*,4:*) = reshape(&
[ &    
! di4, i = 1,6,7,...16    
-0.84289382761090128651353491142e+01_WP, &
 !0.0_WP, &
 !0.0_WP, &    
 !0.0_WP, &    
 !0.0_WP, &    
 0.56671495351937776962531783590e+00_WP, &
-0.30689499459498916912797304727e+01_WP, &
 0.23846676565120698287728149680e+01_WP, &
 0.21170345824450282767155149946e+01_WP, &
-0.87139158377797299206789907490e+00_WP, &
 0.22404374302607882758541771650e+01_WP, &
 0.63157877876946881815570249290e+00_WP, &
-0.88990336451333310820698117400e-01_WP, &
 0.18148505520854727256656404962e+02_WP, &
-0.91946323924783554000451984436e+01_WP, &
-0.44360363875948939664310572000e+01_WP, &
! di5
 0.10427508642579134603413151009e+02_WP, &
 !0.0_WP, &
 !0.0_WP, &    
 !0.0_WP, &    
 !0.0_WP, &    
 0.24228349177525818288430175319e+03_WP, &
 0.16520045171727028198505394887e+03_WP, &
-0.37454675472269020279518312152e+03_WP, &
-0.22113666853125306036270938578e+02_WP, &
 0.77334326684722638389603898808e+01_WP, &
-0.30674084731089398182061213626e+02_WP, &
-0.93321305264302278729567221706e+01_WP, &
 0.15697238121770843886131091075e+02_WP, &
-0.31139403219565177677282850411e+02_WP, &
-0.93529243588444783865713862664e+01_WP, &
 0.35816841486394083752465898540e+02_WP, &
! di6
 0.19985053242002433820987653617e+02_WP, &
 !0.0_WP, &
 !0.0_WP, &    
 !0.0_WP, &    
 !0.0_WP, &        
-0.38703730874935176555105901742e+03_WP, &
-0.18917813819516756882830838328e+03_WP, &
 0.52780815920542364900561016686e+03_WP, &
-0.11573902539959630126141871134e+02_WP, &
 0.68812326946963000169666922661e+01_WP, &
-0.10006050966910838403183860980e+01_WP, &
 0.77771377980534432092869265740e+00_WP, &
-0.27782057523535084065932004339e+01_WP, &
-0.60196695231264120758267380846e+02_WP, &
 0.84320405506677161018159903784e+02_WP, &
 0.11992291136182789328035130030e+02_WP, &
! di7
-0.25693933462703749003312586129e+02_WP, &
 !0.0_WP, &
 !0.0_WP, &    
 !0.0_WP, &    
 !0.0_WP, &            
-0.15418974869023643374053993627e+03_WP, &
-0.23152937917604549567536039109e+03_WP, &
 0.35763911791061412378285349910e+03_WP, &
 0.93405324183624310003907691704e+02_WP, &
-0.37458323136451633156875139351e+02_WP, &
 0.10409964950896230045147246184e+03_WP, &
 0.29840293426660503123344363579e+02_WP, &
-0.43533456590011143754432175058e+02_WP, &
 0.96324553959188282948394950600e+02_WP, &
-0.39177261675615439165231486172e+02_WP, &
-0.14972683625798562581422125276e+03_WP &
], &
[12,4])
    


!!############################################
!! DOP853 Tableau and specific parameters End
!! 
!!############################################
    


!!##########################################
!! Verner98R Tableau and specific parameters
!!##########################################

integer, parameter :: Verner98R_q = 8 !< min(p, phat) used in step-size computation
integer, parameter :: Verner98R_p = 9 !< Order of the propagating stage
integer, parameter :: Verner98R_phat = 8 !< Order of the error stage
integer, parameter :: Verner98R_pstar = 8 !< Interpolant order
integer, parameter :: Verner98R_s = 21 !< Total Number of stages
logical, parameter :: Verner98R_FSAL = .FALSE. !< Is this a FSAL method?

!> Number of stages needed for integration without interpolation for dense output.
!! It is assumed that these stages start from 2 to sint and the extra stages for 
!! interpolation occur after the integration stages.
integer, parameter :: Verner98R_sint = 16

!> c_i where i = 2 to s, s=number of stages
real(WP), parameter :: Verner98R_c(2:*) = &
[ &
0.40e-1_WP, &
0.9648736013787361245235039379666356743708e-1_WP, &
0.1447310402068104186785255906949953511556_WP, &
0.576_WP, &
0.2272326564618766017153738192188229509142_WP, &
0.5407673435381233982846261807811770490858_WP, &
0.64_WP, &
0.48_WP, &
0.6754e-1_WP, &
0.25_WP, &
0.6770920153543242682384311058159603931192_WP, &
0.8115_WP, &
0.906_WP, &
1.0_WP, &
1.0_WP, &
1.0_WP, &
0.7421010083583088006243877166286162723673_WP, &
0.888_WP, &
0.696_WP, &
0.487_WP &
]


!> b_i where i = 1 to sint, sint=number of main stages
!! These are higher order weights
real(WP), parameter ::  Verner98R_b(*) = &
[ &    
0.1458885278405539719101539582255752917034e-1_WP, &
0.0_WP, &
0.0_WP, &
0.0_WP, &
0.0_WP, &
0.0_WP, &
0.0_WP, &
0.2024197887889332650566666683195656097825e-2_WP, &
0.2178047084569716646796256135839225745895_WP, &
0.1274895340854389692868677968654808668201_WP, &
0.2244617745463131861258531547137348031621_WP, &
0.1787254491259903095100090833796054447157_WP, &
0.7594344758096557172908303416513173076283e-1_WP, &
0.1294845879197561516869001434704642286297_WP, &
0.2947744761261941714007911131590716605202e-1_WP, &
0.0_WP &
]
    

!> bh_i where i = 1 to sint
!! These are lower order weights
real(WP), parameter :: Verner98R_bh(*) = &
[ &
0.2034666655224434599707885098832906986649e-1_WP, &
0.0_WP, &
0.0_WP, &
0.0_WP, &
0.0_WP, &
0.0_WP, &
0.0_WP, &
1.069617650982700109541321983413338230042_WP, &
0.7680834711303187278673130261850350530338e-1_WP, &
0.1130778186885240437498706751119241126785_WP, &
0.2552587357981962194892445789565762186511_WP, &
-0.9825898086919164036191607912120918904022_WP, &
0.3981545824421514217762002137442675068982_WP, &
0.0_WP, &
0.0_WP, &
0.4932600711506839027871318637915324696208e-1_WP &
]
    

!> e_i where i = 1 to sint
real(WP), parameter :: Verner98R_e(*) = Verner98R_b - Verner98R_bh
    
!> a_ij, where i = 2 to s, j = 1 to i-1.
!! \remark Since a_ij is a lower triangular matrix, it is stored 
!! sequentially in a single dimension array for speedup. The storage 
!! sequence is a_21, a_31, a_32, a_41, a_42, a_43,...a_{s,s-1}.
real(WP), parameter :: Verner98R_a(1:*) = [ &
! a2j    
 .40e-1_WP, &
! a3j    
 -.198852731918229097650241511466089129345e-1_WP, &
 .1163726333296965222173745449432724803716_WP, &
! a4j
 .3618276005170260466963139767374883778890e-1_WP, &
  0.0_WP, &
 .1085482801551078140088941930212465133667_WP, &
! a5j    
 2.272114264290177409193144938921415409241_WP, &
 0.0_WP, &    
 -8.526886447976398578316416192982602292786_WP, &
 6.830772183686221169123271254061186883545_WP, &
! a6j    
 .5094385535389374394512668566783434123978e-1_WP, &
 0.0_WP, &
 0.0_WP, &    
 .1755865049809071110203693328749561646990_WP, &
 .70229612707574674987780067603244497535e-3_WP, &
! a7j    
 .1424783668683284782770955365543878809824_WP, &
 0.0_WP, &    
 0.0_WP, &
 -.3541799434668684104094753917518523845155_WP, &
 .7595315450295100889001534202778550159932e-1_WP, &
 .6765157656337123215269906939508560510196_WP,   &
! a8j
 .7111111111111111111111111111111111111111e-1_WP, &
 0.0_WP, &    
 0.0_WP, &    
 0.0_WP, &    
 0.0_WP, &     
 .3279909287605898328568406057725491803016_WP, &
 .2408979601282990560320482831163397085872_WP, &
! a9j
 .7125e-1_WP, &
 0.0_WP, &
 0.0_WP, &
 0.0_WP, &
 0.0_WP, &
 .3268842451575245554847578757216915662785_WP, &
 .1156157548424754445152421242783084337215_WP, &
 -.3375e-1_WP, &
 ! a10j
 .4822677322465810178387112087673611111111e-1_WP, &
 0.0_WP, &
 0.0_WP, &    
 0.0_WP, &
 0.0_WP, &    
 .3948559980495400110769549704186108167677e-1_WP, &
 .1058851161934658144373823566907778072121_WP, &
-0.2152006320474309346664428710937500000000e-1_WP, &
-.1045374260183348238623046875000000000000_WP, &
! a11j
-.2609113435754923412210928689962011065179e-1_WP, &
 0.0_Wp, &
 0.0_WP, &
 0.0_Wp, &
 0.0_WP, &
 .3333333333333333333333333333333333333333e-1_WP, &
 -.1652504006638105086724681598195267241410_WP, &
 .3434664118368616658319419895678838776647e-1_WP, &
 .1595758283215209043195814910843067811951_WP, &
 .2140857321828193385584684233447183324979_WP, &
! a12j
 -.362842339625565859076509979091267105528e-1_WP, &
 0.0_WP, &
 0.0_WP, & 
 0.0_WP, &
 0.0_WP, &     
 -1.096167597427208807028761474420297770752_WP, &
 .1826035504321331052308236240517254331348_WP, &
 .708225444417068325613028685455625123741e-1_WP, &
 -.231364701848243126999929738482630407146e-1_WP, &
 .2711204726320932916455631550463654973432_WP, &
 1.308133749422980744437146904349994472286_WP, &
! a13j  
 -.5074635056416974879347823927726392374259_WP, &
 0.0_WP, &
 0.0_WP, & 
 0.0_WP, &
 0.0_WP, &     
-6.631342198657237090355284142048733580937_WP, &
-.252748010090880105270020973014860316405_WP, &
-.4952612380036095562991116175550167835424_WP, &
 .293252554525388690285739720360003594753_WP, &
 1.440108693768280908474851998204423941413_WP, &
 6.237934498647055877243623886838802127716_WP, &
 .7270192054526987638549835199880202544289_WP, & 
 ! a14j    
 .6130118256955931701496387847232542148725_WP, &
 0.0_WP, &    
 0.0_WP, &    
 0.0_WP, &    
 0.0_WP, &    
  9.088803891640463313341034206647776279557_WP, &
-.407378815629344868103315381138325162923_WP, &
 1.790733389490374687043894756399015035977_WP, &
 .714927166761755073724875250629602731782_WP, &
-1.438580857841722850237810322456327208949_WP, &
-8.263329312064740580595954649844133476994_WP, &
-1.537570570808865115231450725068826856201_WP,  &
.3453832827564871699090880801079644428793_WP, &
! a15j
-1.211697910343873872490625222495537087293_WP, &
 0.0_WP, &        
 0.0_WP, &        
 0.0_WP, &        
 0.0_WP, &        
-19.05581871559595277753334676575234493500_WP, &
 1.26306067538987510135943101851905310045_WP, &
-6.913916969178458046793476128409110926069_WP, &
-.676462266509498065300115641383621209887_WP, &        
 3.367860445026607887090352785684064242560_WP, &        
 18.00675164312590810020103216906571965203_WP, &
 6.838828926794279896350389904990814350968_WP, &
-1.031516451921950498420447675652291096155_WP, &
 .4129106232130622755368055554332539084021_WP, &
! a16j
2.157389007494053627033175177985666660692_WP, &
0.0_WP, &        
0.0_WP, &        
0.0_WP, &        
0.0_WP, &             
23.80712219809580523172312179815279712750_WP, &
 .88627792492165554903036801415266308369_WP, &
13.13913039759876381480201677314222971522_WP, &
 -2.604415709287714883747369630937415176632_WP, &
 -5.193859949783872300189266203049579105962_WP, &        
 -20.41234071154150778768154893536134356354_WP, &        
 -12.30085625250572261314889445241581039623_WP, &             
1.521553095008539362178397458330791655267_WP, &
0.0_WP, &
0.0_WP, &
! a17j, while it is not a FSAL pair but still (Extra stages from now on for interpolant)
Verner98R_b(1:16), &
! a18j
.1560140526108861651166696161636643678715e-1_WP, &
0.0_WP, &        
0.0_WP, &        
0.0_WP, &        
0.0_WP, &        
0.0_WP, &        
0.0_WP, &             
.2681164393327584462067257298507705692190_WP, &
.1883053124587791093781990103116496723062_WP, &
.1249199137461030776325034278436425745187_WP, &
.2302302127814521984877267202569592992854_WP, &
-.1360312216132798635363504089171114829643_WP, &        
.7488659971306952790649243500419796404442e-1_WP, &        
-.2812840029795629049644800354887547182869e-1_WP, &             
-.2314455726481949553795911074427483913356e-1_WP, &
0.0_WP, &
.2734530424111347407183095495529155013292e-1_WP, &
! a19j (Extra stages from now on for interpolant)
.1311195721844068401556584238625026007821e-1_WP, &
0.0_WP, &        
0.0_WP, &        
0.0_WP, &        
0.0_WP, &        
0.0_WP, &        
0.0_WP, &             
-.1464024265969826989710171144006401375029_WP, &
.2471264389666795959943268183777606168285_WP, &
.1311375203080032288323212687159488912255_WP, &
.2170560346982582529677346605154232633905_WP, &
.2867536713760320279685175119456430108611_WP, &        
.2323311339149421811667180525022488323943e-1_WP, &        
.5250677264199395668210993035986718117205e-1_WP, &             
.2833951586009950740445688183974089075836e-2_WP, &
0.0_WP, &
-.8502403851995712467765683685024083445736e-2_WP, &
.6914537026206649612108927235057202507752e-1_WP, &
! a20j (Extra stages from now on for interpolant)
.1398921213361768395172663025684236914687e-1_WP, &
0.0_WP, &        
0.0_WP, &        
0.0_WP, &        
0.0_WP, &        
0.0_WP, &        
0.0_WP, &             
-.3157406517950500155656872013463001170279e-1_WP, &
.2271812513272158193884043729886141068401_WP, &
.1289486410996786560165007139967355200862_WP, &
.2216682589135277018738330104776507206003_WP, &
.1948368236542480784645408517950426740505_WP, &        
.5740088404417652948912844658374513373184e-1_WP, &        
.9008366542675954700472151691971957675586e-1_WP, &             
.1579153208844212165580559397387558558087e-1_WP, &
0.0_WP, &
-.1899131505909185814243914464042645862057e-1_WP, &
-.8830926811918835070775190595441414629725e-1_WP, &
-.1150256203298809274379013662627550701719_WP, &
! a21j (Extra stages from now on for interpolant)
.1615147291900762304051270768727488699116e-1_WP, &
0.0_WP, &        
0.0_WP, &        
0.0_WP, &        
0.0_WP, &        
0.0_WP, &        
0.0_WP, &             
.8098685003242905691737114344809608208533e-1_WP, &
.1276916294306930449548063682447180310200_WP, &
.1234814359383480575498127887662911829596_WP, &
.2339851259140109824702007335541675692697_WP, &
-.6595995683357367659329999201079842018819e-1_WP, &        
-.2565276859406432791053055820612070574951e-1_WP, &        
-.1258973463819247076247947215937788425689_WP, &             
-.4307672490364843615025132534342781501874e-1_WP, &
0.0_WP, &
.4973042479196705159702504356466546825472e-1_WP, &
.1000473540179392626782905455570668634250_WP, &
.1378658806763623213069940499298119480365_WP, &
-.1223533770075462522361367835979662485167_WP &
]


!> Coefficients for 8th-order interpolation

!> Non-zero coefficients for non-zero stages
integer, parameter :: Verner98R_di_NZ(*) = [1,(i,i=8,15),(i,i=17,21)]
    
!> dij, where i = 1 to s, j = 1 to pstar for a generic method
real(WP), parameter :: Verner98R_d(*,1:*) = reshape(&
[ &    
! di1, i = 1,8,..,15,17,...,21
 1.0_WP, &
 0.0_WP, &
 0.0_WP, &
 0.0_WP, &
 0.0_WP, &
 0.0_WP, &
 0.0_WP, &
 0.0_WP, &
 0.0_WP, &
 0.0_WP, &
 0.0_WP, &
 0.0_WP, &
 0.0_WP, &
 0.0_WP, &
 ! di2
 -12.75304069282388950483064356409920964903_WP, &
 -.7205785602508598770412906345635211707530_WP, &
 -48.06969107148755163304089843112677204750_WP, &
 16.32345788425353372538518290168630386345_WP, &
 -5.888504109270884968456670963647316074790_WP, &
 -69.22821100686856642029708151339949374410_WP, &
 -38.04668072585188932845088326881300565231_WP, &
 -75.21598899610186748511604166683735788867_WP, &
 -19.46588639117053206710108537195779499764_WP, &
 22.25276964616901764060657108171977843291_WP, &
 14.38227638804283974976194859491865842966_WP, &
 94.92756297288050252130347529152607755873_WP, &
 63.97757128518312942674385099931772857860_WP, &
 57.52494337729701822053356654527592436144_WP, &
! di3
 68.54470113831162103032818060021729044674_WP, &
 6.559119452090996226782640921071801708575_WP, &
 451.8280048138745279924509263176669733181_WP, &
 -118.7000544943430560099961188668917723161_WP, &
 89.44704113715942232261735606938508401319_WP, &
 627.4402883568152894700875088172124339413_WP, &
 340.9894379782233715580222226199659613703_WP, &
 670.5551756563966247587443735545005782764_WP, &
 172.8442419404515527792492527636420780662_WP, &
-202.2239493340537483960420170974810960961_WP, &
-301.8862921284913174289877784920239768093_WP, &
-819.3810521264963242304829331408227079441_WP, &
-398.4710369466142415586467341825347335632_WP, &
-587.5456254433247185141268798839079144120_WP, &
! di4
-194.8086610529652454702496599846926584629_WP, &
-23.65417183348355244612060745867113623926_WP, &
-1652.497181212881040972312045847339995538_WP, &
379.7566858308294928207030358265089540700_WP, &
-380.5212519133325379643523316755978956588_WP, &
-2258.351433966898561277167615407280413114_WP, &
-1221.089637320158271327850635113537223709_WP, &
-2395.425253052829223230171636642290078449_WP, &
-616.3040486605512589130986770456245791880_WP, &
741.1380586926791133828821084525361362850_WP, &
1781.158815560130838385479471257488378388_WP, &
2811.287710727701073955763185548552769132_WP, &
716.5966869905804904541294272473572154569_WP, &
2312.713681211178682602365980842590527027_WP, &
! di5
317.7392440058917273091720330437842255568_WP, &
44.16895609281556502164197054695369477469_WP, &
3109.740640759030910750811309301753788556_WP, &
-658.7110535057816543655898314260197627370_WP, &
770.9937272473377188110779497353201847420_WP, &
4212.395800215491820633428188331388768232_WP, &
2271.121533555259071203608357605468537656_WP, &
4449.143231627101738352915330060972953361_WP, &
1143.483637444009748019174885933341490497_WP, &
-1419.345991543901288934527221623894382397_WP, &
-4706.785555404445608825447884178551282728_WP, &
-4973.994583541372152306531194715881127387_WP, &
52.89052166461839778508215175982407959882_WP, &
-4612.840108616055993454816044374461167725_WP, &
! di6
-299.5110317016553611442365899609354277447_WP, &
-45.39036357573745767095716350329312304563_WP, &
-3211.322751886536222454319056864879758831_WP, &
644.2805206048469902599556429935393520064_WP, &
-831.4716893548379599332950159082545018560_WP, &
-4325.916149192490627782429268979382924699_WP, &
-2328.099120585713191256845645730711618239_WP, &
-4556.769050179329341174034103718438911683_WP, &
-1170.357669638643781845251579162353094100_WP, &
1505.723453115174938364140876028053730124_WP, &
6291.645831877559252216657958850293660213_WP, &
4810.867980444981597632278117658725359609_WP, &
-1470.500844962700814722191656818947551329_WP, &
4986.820885035081979510527485116584809575_WP, &
! di7
151.9504248851541972968268022793780785647_WP, &
24.43461389111572285100991773589739045465_WP, &
1734.432866374712319698880133120955280438_WP, &
-334.8751825767893992539894957157903467478_WP, &
461.9387177871916189774255799856083869291_WP, &
2327.648261456242912420669452255092833474_WP, &
1251.132631830924456968695609885535799254_WP, &
2447.365350086656490540478347199404246857_WP, &
628.2905498131297391288540900112436704439_WP, &
-841.3580375761078273196578619974820483141_WP, &
-4164.432457468105482852522949304279052327_WP, &
-2417.563170381452428143421579409061339218_WP, &
1524.433133991196905505389714285761298379_WP, &
-2793.397702113869225818637760332264198189_WP, &
! di8
-32.14704772912899411981910701782974118232_WP, &
-5.395551268662524772664900940711910826177_WP, &
-383.8940830682559717177907419834455933213_WP, &
72.05311579106953179281845208383275272780_WP, &
-104.2735790197010640588910140881002072916_WP, &
-513.8098304131662767347811744202515986459_WP, &
-275.9322212851025822454499429637433189491_WP, &
-539.5239805539746656111293686438409662456_WP, &
-138.4613470596128476846868080169758635556_WP, &
193.8136970000397952625975451565478819654_WP, &
1085.917381175309478755059233272153614833_WP, &
493.8555519037577305710909287669609682492_WP, &
-488.9260320222638668905067532907780371207_WP, &
636.7239265496922574541536520861820193631_WP &
], &
[size(Verner98R_di_NZ),Verner98R_pstar])
    


!!####################################################
!! Verner98R Tableau and specific parameters End
!! 
!!####################################################
    

!!##########################################
!! Verner65E Tableau and specific parameters
!!##########################################

integer, parameter :: Verner65E_q = 5 !< min(p, phat) used in step-size computation
integer, parameter :: Verner65E_p = 6 !< Order of the propagating stage
integer, parameter :: Verner65E_phat = 5 !< Order of the error stage
integer, parameter :: Verner65E_pstar = 5 !< Order of interpolants
integer, parameter :: Verner65E_s = 10 !< Total Number of stages
logical, parameter :: Verner65E_FSAL = .TRUE. !< Is this a FSAL method?

!> Number of stages needed for integration without interpolation for dense output.
!! It is assumed that these stages start from 2 to sint and the extra stages for 
!! interpolation occur after the integration stages.
integer, parameter :: Verner65E_sint = 9

!> c_i where i = 2 to s, s=number of stages
real(WP), parameter :: Verner65E_c(2:*) = &
[ &
0.6e-1_WP, &
0.9593333333333333333333333333333333333333e-1_WP, &
0.1439_WP, &
0.4973_WP, &
0.9725_WP, &
0.9995_WP, &
1.0_WP, &
1.0_WP, &
0.5_WP &
]


!> b_i where i = 1 to sint, sint=number of main stages
!! These are higher order weights
real(WP), parameter ::  Verner65E_b(*) = &
[ &    
0.3438957868357036009278820124728322386520e-1_WP, &
0.0_WP, &
0.0_WP, &
0.2582624555633503404659558098586120858767_WP, &
0.4209371189673537150642551514069801967032_WP, &
4.405396469669310170148836816197095664891_WP, &
-176.4831190242986576151740942499002125029_WP, &
172.3641334014150730294022582711902413315_WP, &
0.0_WP &
]
    

!> bh_i where i = 1 to sint
!! These are lower order weights
real(WP), parameter :: Verner65E_bh(*) = &
[ &
.4909967648382489730906854927971225836479e-1_WP, &
0.0_WP, &
0.0_WP, &
0.2251112229516524153401395320539875329485_WP, &
0.4694682253029562039431948525047387412553_WP, &
0.8065792249988867707634161808995217981443_WP, &
0.0_WP, &
-0.6071194891777959797672951465256217122488_WP, &
0.5686113944047569241147603178766138153594e-1_WP &
]
    

!> e_i where i = 1 to sint
real(WP), parameter :: Verner65E_e(*) = Verner65E_b - Verner65E_bh
    
!> a_ij, where i = 2 to s, j = 1 to i-1.
!! \remark Since a_ij is a lower triangular matrix, it is stored 
!! sequentially in a single dimension array for speedup. The storage 
!! sequence is a_21, a_31, a_32, a_41, a_42, a_43,...a_{s,s-1}.
real(WP), parameter :: Verner65E_a(1:*) = [ &
! a2j    
 0.6e-1_WP, &
! a3j    
 .1923996296296296296296296296296296296296e-1_WP, &
 .7669337037037037037037037037037037037037e-1_WP, &
! a4j
 .35975e-1_WP, &
  0.0_WP, &
 .107925_WP, &
! a5j    
 1.318683415233148260919747276431735612861_WP, &
 0.0_WP, &    
 -5.042058063628562225427761634715637693344_WP, &
 4.220674648395413964508014358283902080483_WP, &
! a6j    
 -41.87259166432751461803757780644346812905_WP, &
 0.0_WP, &
 159.4325621631374917700365669070346830453_WP, &    
 -122.1192135650100309202516203389242140663_WP, &
 5.531743066200053768252631238332999150076_WP, &
! a7j    
 -54.43015693531650433250642051294142461271_WP, &
 0.0_WP, &    
 207.0672513650184644273657173866509835987_WP, &
 -158.6108137845899991828742424365058599469_WP, &
 6.991816585950242321992597280791793907096_WP, &
 -.1859723106220323397765171799549294623692e-1_WP,   &
! a8j
 -54.66374178728197680241215648050386959351_WP, &
 0.0_WP, &    
 207.9528062553893734515824816699834244238_WP, &    
 -159.2889574744995071508959805871426654216_WP, &    
 7.018743740796944434698170760964252490817_WP, &     
 -.1833878590504572306472782005141738268361e-1_WP, &
 -.5119484997882099077875432497245168395840e-3_WP, &
! a9j (FSAL stage)
 Verner65E_b(1:8), &
 ! a10j (interpolants stages)
 0.1652415901357280684383619367363197852645e-1_WP, &
 0.0_WP, &
 0.0_WP, &    
 0.3053128187514178931377105638345583032476_WP, &
 0.2071200938201978848991082158995582390341_WP, &    
 -1.293879140655123187129665774327355723229_WP, &
 57.11988411588149149650780257779402737914_WP, &
-55.87979207510932290773937033203265749155_WP, &
0.2483002829776601348057855515823731483430e-1_WP &
]


!> Coefficients for 5th-order interpolation

!> Non-zero coefficients for non-zero stages
integer, parameter :: Verner65E_di_NZ(*) = [1,(i,i=4,10)]
    
!> dij, where i = 1 to s, j = 1 to pstar for a generic method
real(WP), parameter :: Verner65E_d(*,1:*) = reshape(&
[ &    
! di1, i = 1,8,..,15,17,...,21
 1.0_WP, &
 0.0_WP, &
 0.0_WP, &
 0.0_WP, &
 0.0_WP, &
 0.0_WP, &
 0.0_WP, &
 0.0_WP, &
 ! di2
 -5.308169607103576297743491917539437544903_WP, &
 6.272050253212501244827865529084399503479_WP, &
 6.876491702846304590450466371720363234704_WP, &
 -35.54445171059960218765875699270358093032_WP, &
 1918.654856698011449175045220651610014945_WP, &
 -1883.069802132718312960582779305006646556_WP, &
 .1190247963512364356614756628348873476063_WP, &
 -8.0_WP, &
! di3
 10.18168044895868030520877351032733768603_WP, &
 -16.02618147467745958442607061022576892601_WP, &
 -24.63576726084633318864583120149461053641_WP, &
 165.7016170190242105108446269288474846144_WP, &
 -9268.121508966042500195164712930044037430_WP, &
 9101.025187200633795903395040749471730528_WP, &
-0.1250269670503937512118264468821359362429_WP, &    
 32.0_WP, &
! di4
-7.520036991611714828300683961994073691563_WP, &
12.84435632451961742214954703737612797249_WP, &
33.21078648379717088772133447477731248517_WP, &
-385.4635395491142731464726480659809841649_WP, &
20858.33702877255011893787944928058522511_WP, &
-20473.18855195953591834830509979123557878_WP, &
1.779956919394999075328101026471971070697_WP, &
-40.0_WP, &
! di5
.9340485368631160925057442706475838478288_WP, &
-1.148794504476759027536609501260874665600_WP, &
-17.49461528263643828092150992351036511970_WP, &
442.4324137015701845319394642134164121973_WP, &
-22645.82767158481047968149020787687967272_WP, &
22209.76555125653413900516974418122400018_WP, &
-4.660932123043762639666625363637083723091_WP, &
16.0_WP, &
! di6
.7468671915770650884224462998058729264688_WP, &
-1.683168143014549714548776645115271798480_WP, &
2.464041475806649706459795429914280132942_WP, &
-182.7206429912112095385038492673822360516_WP, &
8960.474176055992754148556156624828257597_WP, &
-8782.168250963498630570274647563263264047_WP, &
2.886977374347920879888875121212361241030_WP, &
0.0_WP &
], &
[size(Verner65E_di_NZ),Verner65E_pstar])
    


!!####################################################
!! Verner65E_di_NZ Tableau and specific parameters End
!!####################################################


end module ButcherTableaus
    
    